{
  "name": "@mapbox/scroll-restorer",
  "version": "1.1.0",
  "description": "Preserve scroll state while navigating client-side routes",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "format": "prettier --single-quote --write '{,test/**/}*.js'",
    "lint": "eslint .",
    "start-example-app": "webpack-dev-server --config ./example/webpack.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/scroll-restorer.git"
  },
  "keywords": [
    "scroll-restoration",
    "scroll",
    "restore",
    "routing",
    "router"
  ],
  "author": "Mapbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/scroll-restorer/issues"
  },
  "homepage": "https://github.com/mapbox/scroll-restorer#readme",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "babel-loader": "^9",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/plugin-proposal-function-bind": "^7",
    "eslint": "^8",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^8",
    "jest": "^29",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15",
    "prettier": "^3",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-router-dom": "^4.1.1",
    "webpack": "^5",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "resetMocks": true,
    "roots": [
      "./test"
    ],
    "testRegex": ".*\\.test\\.js$"
  },
  "lint-staged": {
    "{,test/**/}*.js": [
      "eslint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "debounce": "^1.0.2",
    "xtend": "^4.0.1"
  }
}
